username and password:- for below portal
admin
Admin1

https://ced-dev.apps.ocpdwhnp.dwhmartg.bank.sbi/
https://ced-uat.apps.ocpdwhnp.dwhmartg.bank.sbi/

VM server:- 

10.177.143.247  DEV 
10.177.143.248 UAT
user driveadmin
server 203 bastion

Changes made:
/mnt/appsrc/python/acme/application/upi_p2p_debit
/mnt/appsrc/python/acme/parsers/message_queue/upi_p2p_debit
/mnt/appsrc/etc/model/applications/upi_p2p_debit
VM - :
/home/driveadmin/drive/etc drive.json [line 122: externalKafkaConfiguration; feedApplications;eventConsumer-UnicaJourneyEventConsumer-change payloadEntrySourceCode]
/apps/uat/Helm-Charts/CED/12_1_9/drive-acme values.yaml


Inside any of the pod in CED-UAT Namespace
/mnt/appsrc/etc - producer_config.properties - add downstream Kafka server details


P2PDEBIT - bank Kafka Topic - UAT Kafka 
application feed name - Upi P2P Debit


======================================================
kafka details

Server IP : 10.177.142.200
#################################SSL Configurations###############################
ssl.keystore.location=/data/kafka/certs/uat-kafka.server.keystore.jks
ssl.keystore.password=Sbi@123
ssl.key.password=Sbi@123
ssl.truststore.location=/data/kafka/certs/uat-kafka.server.truststore.jks
ssl.truststore.password=Sbi@123
ssl.endpoint.identification.algorithm=
ssl.client.auth=required
security.inter.broker.protocol=SSL
 
###### Added keystore type on 27 Nov 2025 ######
ssl.keystore.type=PKCS12
ssl.truststore.type=PKCS12
[root@hcl-gb-qu-kafk-2001 config]#
==============================================

com.mgs.bankupi.cug
com.mgs.bankupi.prod
com.mgs.bankupi_uat
com.bank.fir.test
com.bank.lotusintouch
com.bank.lotusintouch.beta
com.bank.lotusintouch.sanity
com.bank.lotusintouch.test
com.bank.merchant
com.bank.upi
com.bank.yono
com.bank.yono.test
in.httpmindgate.banksdksample
org.npci.erupeebank
org.bank.eRupeeG20
bank.merchant.web

